* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  display: grid;
  grid-template-rows: 80px auto;
  grid-gap: 30px;
}

.navigation {
  width: 100%;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  box-shadow: 2px 0px 5px #c8c8c8;
}

.logo {
  width: 50px;
  height: 50px;
}

img {
  width: 100%;
  height: 100%;
}

.logo_title {
  color: #444;
  margin-left: 10px;
}

.main_title {
  font-size: 30px;
  margin: 0px;
}

.sub_title {
  font-size: 10px;
  margin: 0px;
}

.search {
  margin: 0px 150px;
  font-size: 0px;
}

.search_bar {
  height: 35px;
  width: 600px;
  padding: 5px 10px;
  margin: 0px;
  font-size: 16px;
  border: 1px solid #c8c8c8;
  border-right: none;
  border-radius: 3px 0px 0px 3px;
  outline: none;
  box-shadow: 0px 0.1px 0.2px #aaa inset;
}

.search_btn {
  border: 1px solid #c8c8c8;
  border-radius: 0px 3px 3px 0px;
  height: 35px;
  width: 70px;
  margin: 0px;
  vertical-align: top;
  background: #fafafa;
  outline: none;
}

.search_btn:hover {
  background: #f0f0f0;
  box-shadow: 0px 0.1px 0.2px #aaa;
}

.btn_icon {
  width: 16px;
  height: 16px;
  margin: auto;
}

.content {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.film_title {
  font-size: 25px;
  font-weight: bold;
}

.translated_title,
.original_title,
.item,
.rating,
.synopsis,
.name,
.comment {
  color: #444;
}

.year {
  color: #999;
}

.film_infor {
  display: flex;
  align-items: flex-start;
}

.poster {
  width: 15%;
  height: 25%;
  margin: 20px 40px 20px 0px;
}

.poster img {
  border-radius: 8px;
}

.item,
.item_content,
.synopsis,
.name,
.comment {
  font-size: 14px;
}

.infor {
  margin: 20px 25px 0px 0px;
  padding-right: 25px;
  line-height: 12px;
  border-right: 0.5px solid #ddd;
}

.infor p {
  margin: 0px;
  padding: 5px;
}

.rating_infor {
  margin-top: 20px;
}

.rating {
  font-size: 30px;
  font-weight: bold;
}

.star img {
  width: 15%;
}

.section_title {
  color: #072;
  font-weight: bold;
  margin: 14px 0px;
}

.synopsis {
  width: 85%;
  padding-bottom: 20px;
}

.cast_member {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
}

.user_name {
  color: #37a;
}

.time {
  color: #999;
}

.user_rating img {
  width: 2%;
}

.comment_title,
.comment_content {
  margin: 14px 0px;
}

.comment {
  border-bottom: 0.5px solid #ddd;
  width: 85%;
}

.recommendation {
  display: grid;
}
