* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 70px 550px;
  grid-template-areas: "navigation navigation" "sidebar content";
}

.navigation {
  grid-area: navigation;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  box-shadow: 2px 0px 5px #c8c8c8;
  z-index: 1;
}

.logo {
  width: 50px;
  height: 50px;
}

img {
  width: 100%;
  height: 100%;
}

.logo_title {
  color: #444;
  margin-left: 10px;
}

.main_title {
  font-size: 30px;
  margin: 0px;
}

.sub_title {
  font-size: 10px;
  margin: 0px;
}

.search {
  margin: 0px 150px;
  font-size: 0px;
}

.search_bar {
  height: 35px;
  width: 600px;
  padding: 5px 10px;
  margin: 0px;
  font-size: 16px;
  border: 1px solid #c8c8c8;
  border-right: none;
  border-radius: 3px 0px 0px 3px;
  outline: none;
  box-shadow: 0px 0.1px 0.2px #aaa inset;
}

.search_btn {
  border: 1px solid #c8c8c8;
  border-radius: 0px 3px 3px 0px;
  height: 35px;
  width: 70px;
  margin: 0px;
  vertical-align: top;
  background: #fafafa;
  outline: none;
}

.search_btn:hover {
  background: #f0f0f0;
  box-shadow: 0px 0.1px 0.2px #aaa;
}

.btn_icon {
  width: 16px;
  height: 16px;
  margin: auto;
}

.sidebar {
  grid-area: sidebar;
  background: #f0f0f0;
  font-size: 15px;
  overflow-y: scroll;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: #dcdcdc;
}

.guide_section {
  list-style: none;
  margin: 0px;
  padding: 10px 0px;
  border-bottom: 1px solid #dcdcdc;
}

.guide_item {
  margin: 0px;
  padding: 0px 40px;
  height: 40px;
  display: flex;
  align-items: center;
}

.guide_item:hover {
  background: #e6e6e6;
}

.checked {
  background: #dcdcdc;
}

.guide_icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 15px;
}

.guide_icon img {
  width: 80%;
  height: 80%;
  vertical-align: middle;
}

.guide_title {
  display: inline-block;
  height: 25px;
  line-height: 25px;
}

.content {
  grid-area: content;
  padding: 30px 0px;
  background: #f8f8f8;
  overflow-y: scroll;
}

.poster_wall {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.movie:hover {
  cursor: pointer;
  background: #e6e6e6;
  border-radius: 8px;
}

.poster {
  margin: 5px;
  width: 129px;
  height: 191px;
}

.poster img {
  border-radius: 8px;
}

.movie_infor {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie_title {
  font-size: 14px;
  font-weight: bold;
  color: #444;
  margin-bottom: 5px;
}

.rating {
  font-size: 10px;
  color: #fff;
  background: #ff781e;
  padding: 1px 5px;
  border-radius: 4px;
}